# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_2023_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/MIPT/CS/TP/TP_2023_Project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Global_Classes


#############################################
# Order-only phony target for Global_Classes

build cmake_object_order_depends_target_Global_Classes: phony || CMakeFiles/Global_Classes.dir

build CMakeFiles/Global_Classes.dir/Global_Classes.cpp.obj: CXX_COMPILER__Global_Classes_Debug H$:/MIPT/CS/TP/TP_2023_Project/Global_Classes.cpp || cmake_object_order_depends_target_Global_Classes
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Global_Classes.dir\Global_Classes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem H:/MIPT/CS/TP/TP_2023_Project/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Global_Classes.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Classes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Global_Classes


#############################################
# Link the static library libGlobal_Classes.a

build libGlobal_Classes.a: CXX_STATIC_LIBRARY_LINKER__Global_Classes_Debug CMakeFiles/Global_Classes.dir/Global_Classes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Global_Classes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGlobal_Classes.a
  TARGET_PDB = Global_Classes.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TP_2023_Project


#############################################
# Order-only phony target for TP_2023_Project

build cmake_object_order_depends_target_TP_2023_Project: phony || cmake_object_order_depends_target_Global_Classes

build CMakeFiles/TP_2023_Project.dir/main.cpp.obj: CXX_COMPILER__TP_2023_Project_Debug H$:/MIPT/CS/TP/TP_2023_Project/main.cpp || cmake_object_order_depends_target_TP_2023_Project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TP_2023_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem H:/MIPT/CS/TP/TP_2023_Project/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TP_2023_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_2023_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_2023_Project


#############################################
# Link the executable TP_2023_Project.exe

build TP_2023_Project.exe: CXX_EXECUTABLE_LINKER__TP_2023_Project_Debug CMakeFiles/TP_2023_Project.dir/main.cpp.obj | libGlobal_Classes.a ../SFML-2.5.1/lib/libsfml-graphics-s-d.a ../SFML-2.5.1/lib/libsfml-window-s-d.a ../SFML-2.5.1/lib/libsfml-system-s-d.a ../SFML-2.5.1/lib/libfreetype.a || libGlobal_Classes.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = libGlobal_Classes.a  ../SFML-2.5.1/lib/libsfml-graphics-s-d.a  ../SFML-2.5.1/lib/libsfml-window-s-d.a  ../SFML-2.5.1/lib/libsfml-system-s-d.a  ../SFML-2.5.1/lib/libfreetype.a  -lOpenGL32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP_2023_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP_2023_Project.exe
  TARGET_IMPLIB = libTP_2023_Project.dll.a
  TARGET_PDB = TP_2023_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MIPT\CS\TP\TP_2023_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MIPT\CS\TP\TP_2023_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\MIPT\CS\TP\TP_2023_Project -BH:\MIPT\CS\TP\TP_2023_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Global_Classes: phony libGlobal_Classes.a

build TP_2023_Project: phony TP_2023_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/MIPT/CS/TP/TP_2023_Project/cmake-build-debug

build all: phony libGlobal_Classes.a TP_2023_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
